{
    "$schema": "https://swc.rs/schema.json",
    "jsc": {
        "baseUrl": "./",
        "target": "es6",
        "parser": {
            "syntax": "typescript",
        },
        "experimental": {
            "plugins": [["@hanseltime/swc-plugin-node-globals-inject", {}]]
        },
    },
    // Since we use tswc most of the other options are mapped from tsconfig.  
    // We just override differences or exotic properties here
    "module": {
        "type": "es6",
        "lazy": false,
        "resolveFully": true,
        "outFileExtension": "mjs"
    },
}